<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>3DPrinterManagement - UI</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <!-- A P P L I C A T I O N   F O N T S -->
    <link rel="preload" href="/assets/fonts/OpenSans-Regular.woff" as="font" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <!-- F O N T A W E S O M E 4 . 7 . 0 -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <!-- A D D I T I O N A L   F O N T S -->
    <link href="https://fonts.googleapis.com/css2?family=Electrolize&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mina:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Changa+One&display=swap" rel="stylesheet">
    <!-- M A T E R I A L -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- D R A G   &   D R O P -->
    <link rel="stylesheet" href="node_modules/ng-drag-drop/style.css" type="text/text">

    <style>
        .message-loading {
            font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            color: white;
            font-size: 24px;
            font-weight: 100;
            text-align: center;
            text-transform: uppercase;
            line-height: 38px;
            margin-top: 40vh;
        }
    </style>
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
</head>

<body class="mat-typography">
    <app-root>
        <div class="message-loading">CARGANDO APLICACION 3DPrinterManagement -UI ...<br>v0.16.1</div>
    </app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>